public/html/post.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>post</title>
  <style>
    body{
      margin: 0;
    }
    #top{
      margin: 0;
      padding: 0;
      background-color: #DEEBF7;
    }
    #board_title{
      font-weight: bold;
      margin-left: 20px;
      margin-bottom: -10px;
      font-family: Georgia, "Times New Roman", serif;
    }
    .bar{
      width: 230px;
      height: 2px;
      margin-left: 15px;
    }
    .image{
      display: inline-block;
      width: 200px;
      height: 200px;
      padding: 50px 30px 0 20px;
    }
  </style>
</head>
  <body>
    <div id="top">
      <a href="main_screen.html"><img id="home" src="..\images\홈버튼.png" ></a>
    </div>
    <table>
      <tr><h2 id = "board_title">Bulletin Board</h2></tr>
      <tr><img src="..\images\bar_right.png" class="bar"></tr>
      <tr><td><img src="..\images\게시판.png" class="image"></td></tr>
    </table>
  </body>
</html>

views/post.pug
doctype html
head
  title post
  style.
    body{
    margin: 0;
    }
    #top{
    margin: 0;
    padding: 0;
    background-color: #DEEBF7;
    }
    #board_title{
    font-weight: bold;
    margin-left: 20px;
    margin-bottom: -10px;
    font-family: Georgia, "Times New Roman", serif;
    }
    .bar{
    width: 230px;
    height: 2px;
    margin-left: 15px;
    }
    .image{
    display: inline-block;
    width: 200px;
    height: 200px;
    padding: 50px 30px 0 20px;
    }
#top
  a(href='main_screen.html')
    img#home(src='../images/홈버튼.png')
table
  tr
    h2#board_title Bulletin Board
  tr
    img.bar(src='../images/bar_right.png')
  tr
    td
      img.image(src='../images/게시판.png')
